~%2FSPMA%2FDESCRIPTION="94CAE98B"
~%2FSPMA%2FNAMESPACE="4D5F8693"
~%2FSPMA%2FR%2FRcppExports.R="C85E58F2"
~%2FSPMA%2FR%2FutilitiesSPMA.R="E9772AB7"
~%2FSPMA%2Fman%2FEIu.f.Rd="2734E7E1"
~%2FSPMA%2Fman%2FEM_f.Rd="5C6B536F"
~%2FSPMA%2Fman%2FEterm.f.Rd="2AB05523"
~%2FSPMA%2Fman%2FFbar.f.Rd="4D99398F"
~%2FSPMA%2Fman%2FLambda_0n.Rd="9CFBF287"
~%2FSPMA%2Fman%2Fbayes_bic_spma.Rd="E273F0D1"
~%2FSPMA%2Fman%2Fbic_lasso.Rd="C017FADE"
~%2FSPMA%2Fman%2Fbic_model_selection.Rd="C45D0B12"
~%2FSPMA%2Fman%2Fbic_non_spma.Rd="DB87181D"
~%2FSPMA%2Fman%2Fcreatedata.f.Rd="62DE07A2"
~%2FSPMA%2Fman%2Fdist2beta0.Rd="94DA836D"
~%2FSPMA%2Fman%2Fdl_n_case2.Rd="C1F2AE75"
~%2FSPMA%2Fman%2Ffalse_positive.Rd="B8D86342"
~%2FSPMA%2Fman%2Fgenerate_data.Rd="58C68681"
~%2FSPMA%2Fman%2Fgenerate_data.Rd.Rmd="657090D1"
~%2FSPMA%2Fman%2Fl_n_case2.Rd="387F80E4"
~%2FSPMA%2Fman%2Flasso_regression_group_case2.Rd="B48AC6C9"
~%2FSPMA%2Fman%2Fll_n_case2.Rd="D6257C1C"
~%2FSPMA%2Fman%2FlogL.f.Rd="91955B16"
~%2FSPMA%2Fman%2Fmcp_regression_group_case2.Rd="D6535C54"
~%2FSPMA%2Fman%2Foracle_regression_group_case2.Rd="C0A5DE7C"
~%2FSPMA%2Fman%2Fpenalty.factor.f.Rd="C0C0F600"
~%2FSPMA%2Fman%2FprintResult.Rd="BD07CAB5"
~%2FSPMA%2Fman%2Frmse.Rd="3E42B5CA"
~%2FSPMA%2Fman%2Fscad_regression_group_case2.Rd="E2FF0227"
~%2FSPMA%2Fman%2Fselect_model_spma.Rd="781976F2"
~%2FSPMA%2Fman%2FtrainSPMA.Rd="C3D69F7C"
~%2FSPMA%2Fman%2Ftrue_positive.Rd="3E3769E7"
